Object.setIndexedPropertiesToExternalArrayData=sets ByteBuffer to hold indexed data (nashorn extension)

Object.getPrototypeOf=returns the prototype of the specified object

Object.setPrototypeOf=sets the prototype of the given object (ES6)

Object.getOwnPropertyDescriptor=returns a property descriptor for an own property (not inherited property)

Object.getOwnPropertyNames=returns an array of all properties (enumerable or not) found directly on the given object

Object.getOwnPropertySymbols=returns an array of all symbol properties found directly on the given object (ES6)

Object.create=creates a new object with the specified prototype object and properties

Object.defineProperty=adds an own property and/or update the attributes of an existing own property of an object

Object.defineProperties=defines new or modifies existing properties directly on the given object

Object.seal=prevents new properties from being added to the given object and marks existing properties as non-configurable

Object.freeze=prevents new properties from being added to the given object and prevents existing properties from being removed or re-configured

Object.preventExtensions=prevents new properties from ever being added to the given object

Object.isSealed=tells if an object is sealed or not

Object.isFrozen=tells if an object is fronzen or not

Object.isExtensible=tells if an object is extensible or not

Object.keys=returns an array of the given object's own enumerable properties

Object=creates a new script object or converts given value as a script object

Object.prototype.toString=returns a string representing of this object

Object.prototype.hasOwnProperty=tells whether this object has the specified property or not

Object.prototype.isPrototypeOf=tests for this object in another object's prototype chain

Object.prototype.propertyIsEnumerable=tells whether the given property is enumerable or not

Object.bindProperties=binds the source object's properties to the target object (nashorn extension)

