#
# Copyright (c) 2006, 2009, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Properties for jprt

# Use whatever release that the submitted job requests
jprt.tools.default.release=${jprt.submit.release}

# The different build flavors we want, we override here so we just get these 2
jprt.build.flavors=product,fastdebug

# Standard test target for everybody
jprt.test.targets=*-*-*-jvm98

# Test targets in test/Makefile (some longer running tests only test c2)
jprt.make.rule.test.targets=    \
   *-product-*-jdk_beans1,      \
   *-product-*-jdk_beans2,      \
   *-product-*-jdk_beans3,      \
   *-product-*-jdk_io,          \
   *-product-*-jdk_lang,        \
   *-product-*-jdk_management1, \
   *-product-*-jdk_management2, \
   *-product-*-jdk_math,        \
   *-product-*-jdk_misc,        \
   *-product-*-jdk_net,         \
   *-product-*-jdk_nio1,        \
   *-product-*-jdk_nio2,        \
   *-product-*-jdk_nio3,        \
   *-product-*-jdk_security1,   \
   *-product-*-jdk_security2,   \
   *-product-*-jdk_security3,   \
   *-product-*-jdk_text,        \
   *-product-*-jdk_tools1,      \
   *-product-*-jdk_tools2,      \
   *-product-*-jdk_util

# Some of these are crashing Xvfb or windows manager, need dedicated DISPLAY per test batch
jprt2.make.rule.test.targets=    \
   *-product-*-jdk_awt,         \
   *-product-*-jdk_rmi,         \
   *-product-*-jdk_swing,       \

# Directories to be excluded from the source bundles
jprt.bundle.exclude.src.dirs=build dist webrev

