main.usage.summary=\
Usage: {0} <extract|recreate|info|list|verify> <options> jimage...\n\
use --help for a list of possible options

main.usage=\
Usage: {0} <extract|recreate|info|list|verify> <options> jimage...\n\
\n\
\  extract  - Extract all jimage entries into separate files into the directory\n\
\             specified by --dir=<directory> (default='.')\n\
\  recreate - Reconstructs a jimage from an extracted directory (--dir)\n\
\  info     - Prints information specified in the jimage header.\n\
\  list     - Prints the names of all the entries in the jimage.  When used with\n\
\             --verbose will also print entry attributes ex. size and offset.\n\
\  verify   - Reports errors on any .class entries that don't verify as classes.\n\
\n\
Possible options include:

error.prefix=Error:
warn.prefix=Warning:

main.opt.dir=\
\  --dir                                Target directory for create/expand

main.opt.verbose=\
\  --verbose                            Verbose listing

main.opt.help=\
\  --help                               Print this usage message

main.opt.version=\
\  --version                            Version information

err.invalid.task=task must be list|expand|info|verify: {0}
err.not.a.dir=not a directory: {0}
err.jimage.not.specified=no jimage specified
err.only.one.jimage=only one jimage should be specified
err.jimage.already.exists=jimage already exists: {0}
err.cannot.read.file=cannot read file: {0}
err.cannot.create.dir=cannot create directory: {0}
err.not.a.jimage=not a jimage file: {0}
err.unknown.option=unknown option: {0}
err.missing.arg=no value given for {0}
err.internal.error=internal error: {0} {1} {2}
err.invalid.arg.for.option=invalid argument for option: {0}
err.option.unsupported={0} not supported: {1}
