#
# 
# Copyright 2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

# Version

# Uses Ubuntu 6.10 (Edgy) fonts and file paths.
version=1

# Component Font Mappings

dialog.plain.latin-1=DejaVu Sans
dialog.plain.japanese-x0208=Kochi Gothic
dialog.plain.korean=Baekmuk Dotum

dialog.bold.latin-1=DejaVu Sans Bold
dialog.bold.japanese-x0208=Kochi Gothic
dialog.bold.korean=Baekmuk Dotum

dialog.italic.latin-1=DejaVu Sans Oblique
dialog.italic.japanese-x0208=Kochi Gothic
dialog.italic.korean=Baekmuk Dotum

dialog.bolditalic.latin-1=DejaVu Sans Bold Oblique
dialog.bolditalic.japanese-x0208=Kochi Gothic
dialog.bolditalic.korean=Baekmuk Dotum


sansserif.plain.latin-1=DejaVu Sans
sansserif.plain.japanese-x0208=Kochi Gothic
sansserif.plain.korean=Baekmuk Dotum

sansserif.bold.latin-1=DejaVu Sans Bold
sansserif.bold.japanese-x0208=Kochi Gothic
sansserif.bold.korean=Baekmuk Dotum

sansserif.italic.latin-1=DejaVu Sans Oblique
sansserif.italic.japanese-x0208=Kochi Gothic
sansserif.italic.korean=Baekmuk Dotum

sansserif.bolditalic.latin-1=DejaVu Sans Bold Oblique
sansserif.bolditalic.japanese-x0208=Kochi Gothic
sansserif.bolditalic.korean=Baekmuk Dotum


serif.plain.latin-1=DejaVu Serif
serif.plain.japanese-x0208=Kochi Mincho
serif.plain.korean=Baekmuk Batang

serif.bold.latin-1=DejaVu Serif Bold
serif.bold.japanese-x0208=Kochi Mincho
serif.bold.korean=Baekmuk Batang

serif.italic.latin-1=DejaVu Serif Oblique
serif.italic.japanese-x0208=Kochi Mincho
serif.italic.korean=Baekmuk Batang

serif.bolditalic.latin-1=DejaVu Serif Bold Oblique
serif.bolditalic.japanese-x0208=Kochi Mincho
serif.bolditalic.korean=Baekmuk Batang


monospaced.plain.latin-1=DejaVu Sans Mono
monospaced.plain.japanese-x0208=Kochi Gothic
monospaced.plain.korean=Baekmuk Dotum

monospaced.bold.latin-1=DejaVu Sans Mono Bold
monospaced.bold.japanese-x0208=Kochi Gothic
monospaced.bold.korean=Baekmuk Dotum

monospaced.italic.latin-1=DejaVu Sans Mono Oblique
monospaced.italic.japanese-x0208=Kochi Gothic
monospaced.italic.korean=Baekmuk Dotum

monospaced.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
monospaced.bolditalic.japanese-x0208=Kochi Gothic
monospaced.bolditalic.korean=Baekmuk Dotum


dialoginput.plain.latin-1=DejaVu Sans Mono
dialoginput.plain.japanese-x0208=Kochi Gothic
dialoginput.plain.korean=Baekmuk Dotum

dialoginput.bold.latin-1=DejaVu Sans Mono Bold
dialoginput.bold.japanese-x0208=Kochi Gothic
dialoginput.bold.korean=Baekmuk Dotum

dialoginput.italic.latin-1=DejaVu Sans Mono Oblique
dialoginput.italic.japanese-x0208=Kochi Gothic
dialoginput.italic.korean=Baekmuk Dotum

dialoginput.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
dialoginput.bolditalic.japanese-x0208=Kochi Gothic
dialoginput.bolditalic.korean=Baekmuk Dotum

allfonts.chinese-big5=AR PL ZenKai Uni
allfonts.chinese-gb18030=AR PL ZenKai Uni

# Search Sequences

sequence.allfonts=latin-1
sequence.allfonts.Big5=chinese-big5,latin-1
sequence.allfonts.x-euc-jp-linux=japanese-x0208,latin-1
sequence.allfonts.EUC-KR=korean,latin-1
sequence.allfonts.GB18030=chinese-gb18030,latin-1
sequence.fallback=chinese-big5,chinese-gb18030,japanese-x0208,korean

# Font File Names

filename.DejaVu_Sans=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
filename.DejaVu_Sans_Bold=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
filename.DejaVu_Sans_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Oblique.ttf
filename.DejaVu_Sans_Bold_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf

filename.DejaVu_Sans_Mono=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Bold=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
filename.DejaVu_Sans_Mono_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf
filename.DejaVu_Sans_Mono_Bold_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf

filename.DejaVu_Serif=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
filename.DejaVu_Serif_Bold=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
filename.DejaVu_Serif_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Oblique.ttf
filename.DejaVu_Serif_Bold_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-BoldOblique.ttf

filename.Kochi_Gothic=/usr/share/fonts/truetype/kochi/kochi-gothic-subst.ttf
filename.Kochi_Mincho=/usr/share/fonts/truetype/kochi/kochi-mincho-subst.ttf
filename.AR_PL_ZenKai_Uni=/usr/share/fonts//truetype/arphic/ukai.ttf
filename.Baekmuk_Dotum=/usr/share/fonts/truetype/baekmuk/dotum.ttf
filename.Baekmuk_Batang=/usr/share/fonts/truetype/baekmuk/batang.ttf
