main.usage.summary=\
Usage: {0} (create|list|describe|hash) <OPTIONS> <jmod-file>\n\
use --help for a list of possible options

main.usage=\
Usage: {0} (create|list|describe|hash) <OPTIONS> <jmod-file>

error.prefix=Error:
warn.prefix=Warning:

main.opt.mode.create=\
\create    - Creates a new jmod archive
main.opt.mode.list=\
\list      - Prints the names of all the entries
main.opt.mode.describe=\
\describe  - Prints the module details
main.opt.mode.hash=\
\hash      - Records hashes of tied modules.

main.opt.help=Print this usage message
main.opt.version=Version information
main.opt.class-path=Application jar files|dir containing classes
main.opt.libs=Location of native libraries
main.opt.cmds=Location of native commands
main.opt.config=Location of user-editable config files
main.opt.dry-run=Dry run of hash mode
main.opt.exclude=Exclude files, given as a PATTERN
main.opt.module-version= Module version
main.opt.main-class=Main class
main.opt.main-class.arg=class-name
main.opt.os-name=Operating system name
main.opt.os-name.arg=os-name
main.opt.os-arch=Operating system architecture
main.opt.os-arch.arg=os-arch
main.opt.os-version=Operating system version
main.opt.os-version.arg=os-version
main.opt.modulepath=Module path
main.opt.hash-modules=Compute and record hashes to tie a packaged module\
\ with modules matching the given pattern and depending upon it directly\
\ or indirectly. The hashes are recorded in the JMOD file being created, or\
\ a JMOD file or modular JAR on the module path specified the jmod hash command.

main.opt.cmdfile=Read options from the specified file

module.hashes.recorded=Hashes are recorded in module {0}

err.missing.mode=one of create, list, describe, or hash must be specified
err.invalid.mode=mode must be one of create, list, describe, or hash: {0}
err.classpath.must.be.specified=--class-path must be specified
err.jmod.must.be.specified=jmod-file must be specified
err.invalid.version=invalid module version {0}
err.output.must.be.specified=--output must be specified
err.mods.must.be.specified=--mods must be specified
err.modulepath.must.be.specified=--module-path must be specified when hashing modules
err.invalid.main-class=invalid main-class name: {0}
err.path.not.found=path not found: {0}
err.path.not.valid=invalid path: {0}
err.path.not.a.dir=path must be a directory: {0}
err.invalid.class.path.entry=invalid class path entry: {0}
err.file.already.exists=file already exists: {0}
err.jmod.not.found=no jmod file found: {0}
err.bad.pattern=bad pattern {0}
err.unknown.option=unknown option(s): {0}
err.missing.arg=no value given for {0}
err.internal.error=internal error: {0} {1} {2}
err.invalid.dryrun.option=--dry-run can only be used with hash mode
err.module.descriptor.not.found=Module descriptor not found
warn.invalid.arg=Invalid classname or pathname not exist: {0}
warn.no.module.hashes=No hashes recorded: no module specified for hashing depends on {0}
warn.module.resolution.fail=No hashes recorded: {0}

