#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generic File
FileChooser.directoryDescriptionText=Directory
FileChooser.newFolderErrorText=Error occured during folder creation
FileChooser.newFolderErrorSeparator= :
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Cancel
FileChooser.saveButtonText=Save
FileChooser.openButtonText=Open
FileChooser.saveDialogTitleText=Save
FileChooser.openDialogTitleText=Open
FileChooser.updateButtonText=Update
FileChooser.helpButtonText=Help
FileChooser.directoryOpenButtonText=Open

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Save
FileChooser.openTitleText=Open
FileChooser.newFolderExistsErrorText=That name is already taken
FileChooser.chooseButtonText=Choose

FileChooser.newFolderButtonText=New Folder
FileChooser.newFolderTitleText=New Folder
FileChooser.fileNameLabelText=File:
FileChooser.saveDialogFileNameLabelText=Save As:
FileChooser.filesOfTypeLabelText=File Format:

FileChooser.desktopName=Desktop
FileChooser.newFolderPromptText=Name of new folder:
FileChooser.untitledFolderName=untitled folder
FileChooser.untitledFileName=untitled
FileChooser.createButtonText=Create

FileChooser.byDateText=Date Modified
FileChooser.byNameText=Name
FileChooser.newFolderAccessibleName=New Folder

FileChooser.mac.newFolder=untitled folder
FileChooser.mac.newFolder.subsequent=untitled folder {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Preview
ColorChooser.okText=OK
ColorChooser.cancelText=Cancel
ColorChooser.resetText=Reset
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Red
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Green
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Yes
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=No
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Cancel
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Select an Option
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Input
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Message

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Printing
PrintingDialog.titleAbortingText=Printing (Aborting)

PrintingDialog.contentInitialText=Printing in progress...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Printed page {0}...

PrintingDialog.contentAbortingText=Printing aborting...

PrintingDialog.abortButtonText=Abort
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Abort Printing

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimize
InternalFrame.maxButtonToolTip=Maximize
InternalFrame.restoreButtonToolTip=Restore
InternalFrame.closeButtonToolTip=Close

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restore
InternalFrameTitlePane.moveButtonText=Move
InternalFrameTitlePane.sizeButtonText=Size
InternalFrameTitlePane.minimizeButtonText=Minimize
InternalFrameTitlePane.maximizeButtonText=Maximize
InternalFrameTitlePane.closeButtonText=Close

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Submit Query
FormView.resetButtonText=Reset
FormView.browseFileButtonText=Browse...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=style change
AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.undoText=Undo
AbstractDocument.redoText=Redo

############ Abstract Button Strings ############
AbstractButton.clickText=click

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Undo
AbstractUndoableEdit.redoText=Redo

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Progress...

############ Split Pane Strings ############
SplitPane.leftButtonText=left button
SplitPane.rightButtonText=right button
# Used for Isindex
IsindexView.prompt=This is a searchable index.  Enter search keywords:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize
InternalFrameTitlePane.closeButtonAccessibleName=Close
